<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <header class="top-bar">
        <h2>Login</h2>
        <span class="notification">🔔</span>
    </header>

    <div class="login-container">
        <div class="login-box">
            <button class="close-btn" type="button">x</button>
            <h1>Login Page</h1>
            <form id="loginForm" novalidate>
                <div class="form-group">
                    <label for="email">Email Id</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email...." required>
                    <span class="error-message" id="emailError"></span>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-box">
                        <input type="password" id="password" name="password" placeholder="Enter your password...." required>
                        <button class="eye-btn" type="button" onclick="showPassword()">❓</button>
                    </div>
                    <span class="error-message" id="passwordError"></span>
                </div>

                <button type="submit" class="login-btn">Login</button>
                <p class="forgot-password"><a href="#">Forgot Password?</a></p>
                <p class="signup-text">Don't have an account? <a href="#">Sign Up</a></p>
            </form>

        </div>
    </div>

    <script>
        function showPassword() {
            let password = document.getElementById("password");

            if (password.type === "password") {
                password.type = "text";
            } else {
                password.type = "password";
            }
        }
    </script>
    <script src="login.js"></script>
</body>
</html>
